<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chili con Carne</title>
    </head>
    <body>
        <h1>Chili con Carne</h1>
        <img src="../img/chili-con-carne.jpg" alt="A picture of Chili con Carne" width="500" height="300">
        <h2>Description</h2>
        <p>A delicious Chili con Carne that almost makes you wish you were not born in the boring north</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 tspn cumen</li>
            <li>1 tspn cinnamon</li>
            <li>1 tspn chili flakes</li>
            <li>2 pieces of garlic</li>
            <li>2 onions</li>
            <li>350gr minces meat</li>
            <li>1 can of squashed tomatoes</li>
            <li>2 cans of kidney beans</li>
        </ul>
        <h2>Steps</h2>
        <ul>
            <li>Fry garlic, cumen, cinnamon and chili together for a couple of minutes</li>
            <li>Add onions and fry until they are transparent</li>
            <li>Add minced meat and fry untill it is "browned"</li>
            <li>Add squashed tomatoes and let it simmer for 30 minutes</li>
            <li>Add beans and warm the pot properly through</li>
        </ul>
    </body>
</html>